1 = Edwin VanCleef
2 = Perdition's Blade
3 = Bloodsail Raider
4 = Bloodmage Thalnos
5 = Wisp
6 = Sen'jin Shieldmasta
7 = Totemic Might
8 = Dragonling Mechanic
9 = Mogu'shan Warden
10 = Hungry Crab
11 = Misdirection
12 = Patient Assassin
13 = Violet Teacher
14 = Arathi Weaponsmith
15 = Acolyte of Pain
16 = Holy Nova
17 = Commanding Shout
18 = Unbound Elemental
19 = Blessing of Might
20 = Blessing of Kings
21 = Polymorph
22 = Dark Iron Dwarf
23 = Charge
24 = Stampeding Kodo
25 = Humility
26 = Gruul
27 = Mark of the Wild
28 = Worgen Infiltrator
29 = Frostbolt
30 = Flametongue Totem
31 = Assassinate
32 = Lord of the Arena
33 = Injured Blademaster
34 = Siphon Soul
35 = Lay on Hands
36 = Silvermoon Guardian
37 = Mind Vision
38 = Core Hound
39 = Grimscale Oracle
40 = Lightning Storm
41 = Lightwell
42 = Coldlight Seer
43 = Gorehowl
44 = Far Sight
45 = Chillwind Yeti
46 = Moonfire
47 = Blade Flurry
48 = Mass Dispel
49 = Crazed Alchemist
50 = Shadow Madness
51 = Equality
52 = Alarm-o-Bot
53 = Animal Companion
54 = Young Priestess
55 = Gadgetzan Auctioneer
56 = Starfall
57 = Cone of Cold
58 = Earth Shock
59 = Tirion Fordring
60 = Ironfur Grizzly
61 = Headcrack
62 = Arcane Shot
63 = Void Terror
64 = Mortal Coil
65 = Execute
66 = Bloodlust
67 = Kidnapper
68 = Old Murk-Eye
69 = Backstab
70 = Murloc Warleader
71 = Shadowstep
72 = Ancestral Spirit
73 = Defender of Argus
74 = Assassin's Blade
75 = Big Game Hunter
76 = Aldor Peacekeeper
77 = Blizzard
78 = Unleash the Hounds
79 = Sap
80 = Gnomish Inventor
81 = Mind Control
82 = Ravenholdt Assassin
83 = Ice Lance
84 = Acidic Swamp Ooze
85 = Blessed Champion
86 = Savannah Highmane
87 = Dire Wolf Alpha
88 = Blessing of Wisdom
89 = Abusive Sergeant
90 = Sylvanas Windrunner
91 = Cruel Taskmaster
92 = Lightning Bolt
93 = Keeper of the Grove
94 = Multi-Shot
95 = Pint-Sized Summoner
96 = Spellbreaker
97 = Deadly Poison
98 = Fan of Knives
99 = Shieldbearer
100 = Sense Demons
101 = Shield Block
102 = Ancient of Lore
103 = Oasis Snapjaw
104 = Frostwolf Grunt
105 = Wild Pyromancer
106 = Razorfen Hunter
107 = Twisting Nether
108 = Malygos
109 = Millhouse Manastorm
110 = Inner Fire
111 = Soul of the Forest
112 = Bloodsail Corsair
113 = Tinkmaster Overspark
114 = Ice Block
115 = Brawl
116 = Vanish
117 = King Mukla
118 = Truesilver Champion
119 = Harrison Jones
120 = War Golem
121 = Warsong Commander
122 = Mana Wyrm
123 = Savagery
124 = Spiteful Smith
125 = Shattered Sun Cleric
126 = Eye for an Eye
127 = Azure Drake
128 = Mountain Giant
129 = Kor'kron Elite
130 = Jungle Panther
131 = Baron Geddon
132 = Pit Lord
133 = Fiery War Axe
134 = Mind Blast
135 = Timber Wolf
136 = Captain Greenskin
137 = Elven Archer
138 = Master Swordsmith
139 = Grommash Hellscream
140 = Sea Giant
141 = Doomguard
142 = Al'Akir the Windlord
143 = Frothing Berserker
144 = Power of the Wild
145 = Hellfire
146 = Archmage
147 = Reckless Rocketeer
148 = Power Word: Shield
149 = Arcane Intellect
150 = Nourish
151 = Angry Chicken
152 = Mindgames
153 = Leeroy Jenkins
154 = Gurubashi Berserker
155 = Windspeaker
156 = Force of Nature
157 = Lightspawn
158 = Frost Elemental
159 = Thoughtsteal
160 = Scavenging Hyena
161 = SI:7 Agent
162 = Prophet Velen
163 = Soulfire
164 = Ogre Magi
165 = Murloc Tidecaller
166 = Kirin Tor Mage
167 = Thrallmar Farseer
168 = Frostwolf Warlord
169 = Sorcerer's Apprentice
170 = Holy Fire
171 = Mana Wraith
172 = Argent Squire
173 = Ancient Watcher
174 = Novice Engineer
175 = Stonetusk Boar
176 = Ancestral Healing
177 = Conceal
178 = Arcanite Reaper
179 = Raging Worgen
180 = Earthen Ring Farseer
181 = Onyxia
182 = Mana Addict
183 = Shiv
184 = Blood Knight
185 = Holy Smite
186 = Holy Wrath
187 = Ironforge Rifleman
188 = Bluegill Warrior
189 = Battle Rage
190 = Nightblade
191 = Youthful Brewmaster
192 = The Black Knight
193 = Demonfire
194 = Redemption
195 = Lord Jaraxxus
196 = Cold Blood
197 = Lightwarden
198 = Questing Adventurer
199 = Kobold Geomancer
200 = Cenarius
201 = Tauren Warrior
202 = Explosive Trap
203 = Hogger
204 = Cult Master
205 = Wild Growth
206 = Sprint
207 = Master of Disguise
208 = Druid of the Claw
209 = Auchenai Soulpriest
210 = Bestial Wrath
211 = Rockbiter Weapon
212 = Starving Buzzard
213 = Mirror Image
214 = Corruption
215 = Preparation
216 = Cairne Bloodhoof
217 = Mortal Strike
218 = Flare
219 = Silver Hand Knight
220 = Guardian of Kings
221 = Ancient Brewmaster
222 = Young Dragonhawk
223 = Frost Shock
224 = Healing Touch
225 = Venture Co. Mercenary
226 = Sacrificial Pact
227 = Bane of Doom
228 = Abomination
229 = Flesheating Ghoul
230 = Loot Hoarder
231 = Betrayal
232 = The Beast
233 = Flame Imp
234 = Freezing Trap
235 = Southsea Deckhand
236 = Bloodfen Raptor
237 = Cleave
238 = Fen Creeper
239 = Starfire
240 = Goldshire Footman
241 = Ragnaros the Firelord
242 = Rampage
243 = Captain's Parrot
244 = Windfury Harpy
245 = Stranglethorn Tiger
246 = Circle of Healing
247 = Snake Trap
248 = Cabal Shadow Priest
249 = Upgrade!
250 = Shield Slam
251 = Windfury
252 = Nat Pagle
253 = Houndmaster
254 = Water Elemental
255 = Eaglehorn Bow
256 = Archmage Antonidas
257 = Kill Command
258 = Mana Tide Totem
259 = Drain Life
260 = Doomsayer
261 = Darkscale Healer
262 = Shadowform
263 = Frost Nova
264 = Mirror Entity
265 = Counterspell
266 = Magma Rager
267 = Wolfrider
268 = Gelbin Mekkatorque
269 = Inner Rage
270 = Heroic Strike
271 = Doomhammer
272 = Tracking
273 = Fireball
274 = Booty Bay Bodyguard
275 = Scarlet Crusader
276 = Voodoo Doctor
277 = Shadow Bolt
278 = Ethereal Arcanist
279 = Succubus
280 = Emperor Cobra
281 = Deadly Shot
282 = Claw
283 = Explosive Shot
284 = Avenging Wrath
285 = Argent Protector
286 = Felguard
287 = Northshire Cleric
288 = Leper Gnome
289 = Fire Elemental
290 = Snipe
291 = Southsea Captain
292 = Bite
293 = Defias Ringleader
294 = Harvest Golem
295 = King Krush
296 = Lorewalker Cho
297 = Hunter's Mark
298 = Dalaran Mage
299 = Twilight Drake
300 = Coldlight Oracle
301 = Molten Giant
302 = Shadowflame
303 = Argent Commander
304 = Arcane Missiles
305 = Ancient of War
306 = Stormwind Champion
307 = Swipe
308 = Hex
309 = Ysera
310 = Arcane Golem
311 = Blood Imp
312 = Pyroblast
313 = Murloc Raider
314 = Spellbender
315 = Faerie Dragon
316 = Sinister Strike
317 = Power Overwhelming
318 = Arcane Explosion
319 = Shadow Word: Pain
320 = Noble Sacrifice
321 = Dread Infernal
322 = Naturalize
323 = Wrath
324 = Secretkeeper
325 = Dread Corsair
326 = Forked Lightning
327 = Hand of Protection
328 = Vaporize
329 = Nozdormu
330 = Divine Spirit
331 = Armorsmith
332 = Murloc Tidehunter
333 = Tundra Rhino
334 = Summoning Portal
335 = Hammer of Wrath
336 = Stormwind Knight
337 = Mad Bomber
338 = Consecration
339 = Knife Juggler
340 = Ice Barrier
341 = Light's Justice
342 = Lava Burst
343 = Mind Control Tech
344 = Boulderfist Ogre
345 = Priestess of Elune
346 = Ancient Mage
347 = Mark of Nature
348 = Shadow Word: Death
349 = Ironbeak Owl
350 = Eviscerate
351 = Repentance
352 = Sunwalker
353 = Slam
354 = Sword of Justice
355 = Whirlwind
356 = Illidan Stormrage
357 = Alexstrasza
358 = Silence
359 = Voidwalker
360 = Flamestrike
361 = River Crocolisk
362 = Stormforged Axe
363 = Temple Enforcer
364 = Imp Master
365 = Savage Roar
366 = Innervate
367 = Earth Elemental
368 = Faceless Manipulator
369 = Divine Favor
370 = Demolisher
371 = Sunfury Protector
372 = Dust Devil
373 = Holy Light
374 = Feral Spirit
375 = Raid Leader
376 = Amani Berserker
377 = Ironbark Protector
378 = Deathwing
379 = Stormpike Commando
380 = Silverback Patriarch
381 = Gladiator's Longbow
382 = Elite Tauren Chieftain
