# HearthStats.net-Uploader

./: .gitignore  .gitignore.orig  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  appkey.txt  build.xml  config.ini  index.html  instructions-osx.txt  log.txt  params.json  pom.xml  readme.md  recentchanges  version
companion-osx/: pom.xml
companion-osx/src/main/java/net/hearthstats/osx/: ProgramHelperOsx.java
companion-osx/src/main/scala/net/hearthstats/osx/: EnvironmentOsx.scala  TesseractSetup.scala
companion-osx/src/main/scripts/: build-osx-plist.xslt
hearthstone/: pom.xml
hearthstone/src/main/java/net/hearthstats/core/: HeroClass.java
hearthstone/src/main/java/net/hearthstats/game/: CardEventType.java
hearthstone/src/main/scala/net/hearthstats/core/: HearthstoneMatch.scala
hearthstone/src/main/scala/net/hearthstats/game/: GameEvent.scala
hearthstone/src/test/scala/net/hearthstats/core/: CardParserJsonSpec.scala
modules/: README.md  pom.xml
modules/src/main/scala/net/hearthstats/upload/: FileUploader.scala
modules/src/main/scala/net/hearthstats/video/: VideoEncoder.scala
updater/: pom.xml
updater/src/main/java/net/hearthstats/updater/: UpdaterConfiguration.java
updater/src/main/resources/net/hearthstats/updater/: updater.properties
uploader/: pom.xml
uploader-win/: pom.xml
uploader-win/src/main/java/net/hearthstats/win/: ProgramHelperWindows.java
uploader-win/src/main/scala/net/hearthstats/win/: EnvironmentWin.scala  HearthStatsWin.scala  TesseractSetup.scala
uploader-win/src/main/scala/net/hearthstone/: ProgramHelperMain.scala
uploader-win/src/test/scala/net/hearthstats/win/: MockedMain.scala
uploader/lib/javax/media/jai_imageio/: maven-metadata-local.xml
uploader/lib/javax/media/jai_imageio/1.1/: jai_imageio-1.1.pom
uploader/src/main/java/: .gitignore
uploader/src/main/java/jna/: JnaUtil.java  JnaUtilException.java
uploader/src/main/java/jna/extra/: GDI32Extra.java  User32Extra.java  WinGDIExtra.java
uploader/src/main/java/jna/osx/: CFArrayRef.java  CGWindow.java  CoreFoundationLibrary.java  CoreGraphicsLibrary.java  NSBitmapImageRep.java  NSImageRep.java  NSRunningApplication.java  NSUserNotificationCenter.java
uploader/src/main/java/net/hearthstats/: API.java  AnalyticsTracker.java  ArenaRun.java  BackgroundImageSave.java  Card.java  CardUtils.java  Config.java  Constants.java  Deck.java  DeckUtils.java  HearthstoneAnalyzer.java  HearthstoneMatch.java  HyperLinkHandler.java  Main.java  Monitor.java  OCR.java  OldConfig.java  Pixel.java  PixelGroupTest.java  ProgramHelper.scala  ProgramHelperOsx.java  ProgramHelperWindows.java  Updater.java
uploader/src/main/java/net/hearthstats/analysis/: AnalyserEvent.java  CoordinateCacheBase.java  HearthstoneAnalyser.java  IndividualPixelAnalyser.java  RelativePixelAnalyser.java  ScreenAnalyser.java
uploader/src/main/java/net/hearthstats/config/: GameLanguage.java  MatchPopup.java  MonitoringMethod.java  NotificationType.java
uploader/src/main/java/net/hearthstats/log/: Log.java  LogPane.java
uploader/src/main/java/net/hearthstats/logmonitor/: CardEventType.java  HearthstoneLogMonitor.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java
uploader/src/main/java/net/hearthstats/notification/: DialogNotificationQueue.java  NotificationQueue.java
uploader/src/main/java/net/hearthstats/ocr/: DeckCardOcr.java  DeckNameOcr.java  OcrBase.java  OcrException.java  OpponentNameOcr.java  OpponentNameRankedOcr.java  OpponentNameUnrankedOcr.java  RankLevelOcr.java
uploader/src/main/java/net/hearthstats/state/: Pixel.java  PixelLocation.java  Screen.java  UniquePixel.java
uploader/src/main/java/net/hearthstats/ui/: AboutPanel.java  ClickableDeckBox.java  ClickableLabel.java  DecksTab.java  HelpIcon.java  MatchEndPopup.java  MatchPanel.java  OptionsPanel.java  StandardDialog.java
uploader/src/main/java/net/hearthstats/util/: Coordinate.java  MatchOutcome.java  Rank.java  TranslationCard.java  Translations.java  UTF8Control.java
uploader/src/main/java/net/sourceforge/tess4j/: Tesseract1.java
uploader/src/main/java/net/sourceforge/vietocr/: ImageIOHelper.java  PdfUtilities.java
uploader/src/main/java/zulu/deckexport/: Export.java
uploader/src/main/java/zulu/deckexport/card/: Card.java  CardCount.java  Deck.java  DeckItem.java  DeckItemImage.java
uploader/src/main/java/zulu/deckexport/extracter/: Constants.java  CropManager.java  DeckItemImage.java  ExtractManager.java  ExtracterMain.java  LogicalDeckAlgorithm.java  PixelManager.java
uploader/src/main/java/zulu/deckexport/prob/: ProbList.java  ProbListItem.java
uploader/src/main/java/zulu/deckexport/txt/: cardcounts.txt
uploader/src/main/java/zulu/deckexport/util/: Myrect.java
uploader/src/main/resources/: logback.xml
uploader/src/main/resources/images/: icon.icns
uploader/src/main/resources/net/hearthstats/: about.html
uploader/src/main/resources/net/hearthstats/resources/: Cards.properties  Main.properties  Main_fr.properties  Main_ru.properties
uploader/src/main/scala/net/hearthstats/: API.scala  Card.scala  CardUtils.scala  Deck.scala  DeckUtils.scala  HearthstoneMatch.scala  Monitor.scala  ProgramHelper.scala
uploader/src/main/scala/net/hearthstats/analysis/: DeckAnalyser.scala  HearthstoneAnalyser.scala
uploader/src/main/scala/net/hearthstats/companion/: DeckOverlayModule.scala  GameMonitor.scala
uploader/src/main/scala/net/hearthstats/config/: Application.scala  Config.scala  Environment.scala  TempConfig.scala  UserConfig.scala
uploader/src/main/scala/net/hearthstats/hstatsapi/: CardUtils.scala
uploader/src/main/scala/net/hearthstats/logmonitor/: CardDrawnObserver.scala  CardEvents.scala  (+2 more)
uploader/src/main/scripts/: build-windows.xml
uploader/src/test/java/net/hearthstats/: DeckUtilsMain.java
uploader/src/test/resources/: logback-test.xml  logback.xml
uploader/src/test/scala/net/hearthstats/: APISpec.scala  CardSpec.scala  CardTest.scala  DeckSpec.scala  EnvironmentTest.scala  HearthstoneMatchSpec.scala  LogResultDetectionSpec.scala  RxScalaMain.scala
video/: pom.xml
(+430 files in other folders)
