<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Build HearthStats Reporter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<target name="check-update_jar">
	    <available file="./src/updater.jar" property="update_jar.present"/>
	</target>
	<target name="delete_updater_jar" depends="check-update_jar" if="update_jar.present">
		<delete file="./src/updater.jar"/>
	</target>
	<target name="create_run_jar">
	    <jar destfile="./src/updater.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.hearthstats.Updater"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ghost4j-0.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jai_imageio.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-core-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-awt-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-cluster-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-fir-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-moment-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-morphology-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/JGoogleAnalytics_0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna-platform-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.10.jar"/>
        </jar>
       	<sleep milliseconds="6000"/>
        <jar destfile="./build/HearthStatsUploader.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.hearthstats.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ghost4j-0.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jai_imageio.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-core-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-awt-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-cluster-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-fir-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-moment-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javaocr-plugin-morphology-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/JGoogleAnalytics_0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna-platform-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jna.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.10.jar"/>
        </jar>
		<antcall target="delete_updater_jar" />
    </target>
</project>
