<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hearthstats</groupId>
	<artifactId>uploader-parent</artifactId>
	<name>HearthStats.net Uploader</name>
	<version>0.17.5</version>	<packaging>pom</packaging>

	<properties>
		<product.name>HearthStats.net Uploader (parent pom)</product.name>

		<!-- parsedVersion will be populated automatically by the build-helper-maven-plugin -->
		<project.longVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</project.longVersion>
		<java.version>1.7</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<main.class>net.hearthstats.Main</main.class>
	</properties>

	<scm>
                <connection>scm:git:https://github.com/HearthStats/HearthStats.net-Uploader.git</connection>
                <developerConnection>scm:git:https://github.com/HearthStats/HearthStats.net-Uploader.git</developerConnection>
	  <tag>v0.17.5</tag>
  </scm>


	<modules>
		<module>uploader</module>
	</modules>

	<profiles>
		<profile>
			<id>windows</id>
			<modules>
				<module>uploader-win</module>
			</modules> 
		</profile>
		<profile>
			<id>osx</id>
			<modules>
				<module>uploader-osx</module>
			</modules> 
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>uploader-win</module>
				<module>uploader-osx</module>
			</modules> 
		</profile>
	</profiles>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
