<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.hearthstats</groupId>
		<version>0.17.2-SNAPSHOT</version>
		<artifactId>uploader-parent</artifactId>
	</parent>

	<artifactId>uploader-win</artifactId>

	<packaging>jar</packaging>
	<name>Uploader Windows</name>
	<url>https://github.com/HearthStats/HearthStats.net-Uploader</url>

	<dependencies>
		<dependency>
			<groupId>net.hearthstats</groupId>
			<artifactId>uploader</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>uploader-win</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>*:*:*:test</exclude>
									<exclude>net.hearthstats:monitor-osx:*:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.6</version>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
                </executions>
                <configuration>
                 	<proguardVersion>4.9</proguardVersion>
                	<obfuscate>false</obfuscate>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <includeDependency>false</includeDependency>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-dontwarn</option>
                        <option>-keep class * { &lt;init&gt;(...); } </option>
                        <option> -keepclassmembers enum * {
								    public static **[] values();
								    public static ** valueOf(java.lang.String);
								}
						</option>
                        <option>-optimizations !code/allocation/variable</option>
                        <option>-keep public class net.hearthstats.Main { *; }</option>
                        <option>-keep public class net.hearthstats.win.ProgramHelperWindows { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
	                        <version>4.9</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/HearthStats.exe</outfile>
							<icon>src/main/resources/images/icon.ico</icon>
							<classPath>
								<mainClass>${main.class}</mainClass>
								<addDependencies>true</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>${java.version}.0</minVersion>
								<minVersion>1.7.0</minVersion>
								<opts>
									<opt>-Xms96m</opt>
									<opt>-Xmx384m</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>${project.longVersion}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${product.name}</fileDescription>
								<productVersion>${project.longVersion}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${product.name}</productName>
								<copyright>See https://github.com/HearthStats/HearthStats.net-Uploader for license</copyright>
								<internalName>HearthStats</internalName>
								<originalFilename>HearthStats.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
