<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.hearthstats</groupId>
		<version>0.18.2-SNAPSHOT</version>
        <artifactId>uploader-parent</artifactId>
	</parent>

	<artifactId>uploader-win</artifactId>

	<packaging>jar</packaging>
	<name>HearthStats Companion Windows</name>
	<url>https://github.com/HearthStats/HearthStats.net-Uploader</url>

    <properties>
        <main.class>net.hearthstats.win.HearthStatsWin</main.class>
    </properties>

	<dependencies>
		<dependency>
			<groupId>net.hearthstats</groupId>
			<artifactId>uploader</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-updater</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.hearthstats</groupId>
                                    <artifactId>updater</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>updater.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>uploader-win</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>*:*:*:test</exclude>
									<exclude>net.hearthstats:monitor-osx:*:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/HearthStats.exe</outfile>
							<icon>src/main/resources/images/icon.ico</icon>
							<classPath>
								<mainClass>${main.class}</mainClass>
								<addDependencies>true</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>${java.version}.0</minVersion>
								<minVersion>1.7.0</minVersion>
								<opts>
									<opt>-Xms96m</opt>
									<opt>-Xmx320m</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>${project.longVersion}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${product.name}</fileDescription>
								<productVersion>${project.longVersion}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${product.name}</productName>
								<copyright>See https://github.com/HearthStats/HearthStats.net-Uploader for license</copyright>
								<internalName>HearthStats</internalName>
								<originalFilename>HearthStats.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
