Companion = Companion
undetected = undetected
Druid = Druid
Hunter = Hunter
Mage = Mage
Paladin = Paladin
Priest = Priest
Rogue = Rogue
Shaman = Shaman
Warlock = Warlock
Warrior = Warrior
waiting_for_hs = Waiting for Hearthstone ...
waiting_for_hs_windowed = Waiting for Hearthstone (in windowed mode) ...
welcome_1_set_decks = 1 - Set your deck slots on the "Decks" tab
welcome_2_run_hearthstone = 2 - Run Hearthstone in windowed or full-screen mode
welcome_2_run_hearthstone_windowed = 2 - Run Hearthstone in <strong>WINDOWED</strong> mode
welcome_3_notifications = 3 - Look for event notifications in this log and bottom right of screen (windowed mode only)
welcome_3_notifications_windowed = 3 - Look for event notifications in this log and bottom right of screen
welcome_4_feedback = 4 - <a href=\"http://goo.gl/lMbdzg\">Submit feedback here</a> (please copy and paste this log)
welcome_4_feedback_with_log = 4 - <a href=\"http://goo.gl/lMbdzg\">Submit feedback here</a> (please copy and paste your log file in {0})
error.os_unsupported = HearthStats Companion only supports Windows and Mac OS X
error.userkey_not_entered = Userkey not yet entered
error.title = HearthStats Companion Error
error.loading_decks.title = Error loading decks
error.loading_decks = Unable to load your decks. Is HearthStats.net down?
you_need_to_enter_userkey = You need to enter your User Key
get_it_at_hsnet_profiles = Get it at http://hearthstats.net/profiles
UserKey = User Key
enter_your_userkey = Enter your user key
UserkeyStored = Userkey stored
EventLog = Event Log
tab.log = Log
tab.current_match = Current Match
tab.decks = Decks
tab.options = Options
tab.about = About
Author = Authors
about.utility_l1 = This utility uses screen grab analysis of your Hearthstone window
about.utility_l2 = and does not do any packet sniffing, monitoring, or network
about.utility_l3 = modification of any kind.
about.open_source_l1 = This project is and always will be open source so that you can do
about.open_source_l2 = your own builds and see exactly what's happening within the program.
about.project_source = Project source on GitHub
about.releases_and_changelog = Latest releases & changelog
about.feedback_and_suggestions = Feedback and suggestions
about.support_project = Support this project
match.label.your_rank = Your Rank:
match.label.game_mode = Game Mode:
match.label.opponent_name = Opponent Name:
match.label.your_class = Your Class:
match.label.opponents_class = Opponent's Class:
match.label.coin = Coin:
match.coin = started with the coin
match.label.your_deck = Your Deck:
match.label.notes = Notes:
match.label.previous_match = Previous Match:
match.label.result_victory = Victory
match.label.result_defeat = Defeat
match.label.result_draw = Draw
match.popup.title = Submit Match Result to HearthStats
match.popup.error.mode = Game mode not detected
match.popup.error.deck = Your deck not detected
match.popup.error.rank = Your rank not detected
match.popup.error.yourclass = Your class not detected
match.popup.error.opponentname = Opponent name not detected
match.popup.error.opponentclass = Opponent class not detected
match.popup.error.result = Result not detected
match.popup.heading = Match Result
match.popup.message.incomplete = Some match information couldn't be detected.<br>Please update these details then click Submit to record the match:
match.popup.message.always = The end of the match has been detected.<br>Please check these details then click Submit to record the match:
match.end.submitting = Submitting match result
match.end.mode.ranked = Ranked level {0}
match.end.mode.casual = Casual
match.end.mode.arena = Arena
match.end.mode.practice = Practice
match.end.mode.friendly = Friendly
match.end.coin.true = coin
match.end.coin.false = no coin
match.end.vs.named = {0} vs. {1} ({2})
match.end.vs.unnamed = {0} vs. {1}
match.end.deck.name = deck: {0}
match.end.turns = ({0} turns)
match.end.duration = ({0}:{1})
set_your_deck_slots = Set your deck slots...
deck_slot.empty = - Empty -
deck_slot.label = Slot {0}:
button.save_deck_slots = Save Deck Slots
button.export_deck = Export Deck to HearthStats.net
button.refresh = Refresh
button.ok = OK
button.cancel = Cancel
button.export = Export
button.reset_default = Reset to Defaults
manage_decks_on_hsnet = Manage your decks on HearthStats.net
options.label.userkey = User Key:
options.label.updates = Updates:
options.check_updates = Check for updates when starting the app
options.label.deckoverlay = Deck Overlay:
options.ui.deckoverlay = Show deck overlay when match starts
options.label.video.record = Record Matches:
options.ui.video.record = Record and upload matches
options.label.video.delay = Delay between screenshots (ms)
options.label.video.width = Max video width
options.label.video.height = Max video height
options.label.notifications = Notifications:
options.label.notifyformat.label = Style:
options.label.notifyformat.hearthstats = HearthStats Notifications
options.label.notifyformat.osx = OS X Notifications
options.label.matchpopup = Show Match Popup:
options.label.matchpopup.always = At end of every match
options.label.matchpopup.incomplete = When match data is incomplete
options.label.matchpopup.never = Never
options.label.monitoring = Monitoring:
options.label.monitoring.screen = Screen Analysis
options.label.monitoring.log = Screen Analysis + Log Monitoring
options.label.game.language = Game language:
options.label.game.language.eu = English (EU or US)
options.label.game.language.fr = Français
options.label.game.language.ru = русский
options.notification.hs_found = Hearthstone found
options.notification.hs_closed = Hearthstone closed
options.notification.screen = Game screen detection
options.notification.mode = Game mode detection
options.notification.deck = Deck detection
options.notification.turn = Turn detection
options.notification.start_min = Start minimized
options.notification.min_to_tray = Minimize to system tray
options.submit_stats = Submit anonymous usage stats
options.save_automatically = Changes to options are saved automatically
checking_for_updates... = Checking for updates ...
latest_v_available = Latest version available:
would_u_like_to_install_update = Would you like to install this update now?
uploader_updates_avail = Companion Update Available
would_you_like_to_disable_updates = Would you like to disable automatic update checking?
disable_update_checking = Disable update checking
reenable_updates_any_time = You can re-enable update checking at any time
updates_disabled_msg = Automatic Update Checking Disabled
warning.classdetection = Could not detect hero class!
export.heading = Deck Export
export.label.status = Status:
export.label.deckname = Deck Name:
export.label.class = Class:
export.label.cards = Cards:
export.status.not_ready = Waiting for Hearthstone
export.status.detecting = Detecting
export.status.ready = Ready to Export
export.status.error = Error
export.instructions.no_collection = To export a deck, navigate to the collection screen in Hearthstone.
export.instructions.no_deck = To export a deck, open the deck you want to export in Hearthstone.
export.instructions.detecting = Your deck is being detected now.
export.instructions.ready = Check that the deck is correct, then press Export to save it to HearthStats.net.
export.instructions.error = An error occurred, deck could not be exported.

