<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.hearthstats</groupId>
		<version>0.21.1</version>
		<artifactId>companion-parent</artifactId>
	</parent>

	<artifactId>companion-osx</artifactId>

	<packaging>jar</packaging>
	<name>HearthStats Companion OS X</name>
	<url>https://github.com/HearthStats/HearthStats.net-Uploader</url>

	<properties>
		<main.class>net.hearthstats.osx.HearthStatsOsx</main.class>
	</properties>

	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local repository for rococoa</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.hearthstats</groupId>
			<artifactId>companion</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- This Maven Rococoa 0.5 is not the same as (and incompatible with)
			the official Rococoa 0.5 release so it's provided in a lib folder -->
		<dependency>
			<groupId>org.rococoa</groupId>
			<artifactId>rococoa-cocoa-core</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>video</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- optional dependency. If present video replays will be generated. -->
				<dependency>
					<groupId>net.hearthstats</groupId>
					<artifactId>video</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>companion-osx</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Create the shaded jar with the same name for all versions because the updater only works if the filename is consistent -->
							<outputFile>target/HearthStatsUploader-OSX.jar</outputFile>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>*:*:*:test</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-updater</id>
						<phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.hearthstats</groupId>
                                    <artifactId>updater</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>updater.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>pkgmacos</id>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- OS X app bundler -->

								<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask">
									<classpath>
										<pathelement location="src/main/native/osx/appbundler-1.0.jar" />
									</classpath>
								</taskdef>

								<delete failonerror="false" includeemptydirs="true" quiet="true">
									<fileset dir="target/HearthStats.app" />
								</delete>

								<bundleapp outputdirectory="target" name="HearthStats" displayname="HearthStats Companion"
                                           identifier="net.hearthstats.HearthStatsCompanion" shortversion="${project.version}"
                                           applicationCategory="public.app-category.games" icon="src/main/resources/images/icon.icns"
                                           mainclassname="net/hearthstats/osx/HearthStatsOsx">
									<classpath file="target/HearthStatsUploader-OSX.jar" />
									<librarypath dir="src/main/native/osx/" includes="*.dylib" />
									<option value="-Dapple.laf.useScreenMenuBar=true" />
									<option value="-Djna.library.path=$APP_ROOT/Contents/MacOS" />
									<option value="-DLOG_FILE=Library/Application Support/HearthStatsCompanion/log.txt" />
									<option value="-Xdock:icon=Contents/Resources/${bundle.icon}" />
									<option value="-Xms96m" />
									<option value="-Xmx384m" />
								</bundleapp>

								<!-- Copy Tesseract data into the Resources folder of the bundle -->
								<copy preservelastmodified="true" todir="target/HearthStats.app/Contents/Resources">
									<fileset dir="src/main/resources">
										<include name="tessdata/**" />
										<exclude name="**/.DS_Store" />
									</fileset>
								</copy>

								<!-- Add extra settings to the Info.plist file to enable Retina mode
									on the app bundle -->
								<xslt in="target/HearthStats.app/Contents/Info.plist" out="target/HearthStats.app/Contents/Info-updated.plist" style="src/main/scripts/build-osx-plist.xslt" />
								<delete file="target/HearthStats.app/Contents/Info.plist" />
								<move file="target/HearthStats.app/Contents/Info-updated.plist" tofile="target/HearthStats.app/Contents/Info.plist" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
